{
  "name": "human-date",
  "version": "0.0.1",
  "description": "Parses dates given by humans.",
  "main": "human-date.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "github:jmtoball/human-date",
  "author": "Johannes Maximilian Toball",
  "homepage": "https://jmtoball.github.io/human-date",
  "license": "MIT",
  "bugs": {
    "url" : "https://github.com/jmtoball/human-date/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "uglify-js": "^2.4.23"
  },
  "dependencies": {
    "moment": "^2.10.3"
  }
}
